App4/App4/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.App">
    <Application.Resources>
        <DataTemplate x:Key="dataTemplateA">
            <ViewCell>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.ColumnSpan="9" Grid.Column="0" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Row="2" Grid.ColumnSpan="9" Grid.Column="0" BackgroundColor="Black" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                    <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                    <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                    <BoxView Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                    <BoxView Grid.Column="8" Grid.Row="0" Grid.RowSpan="3"  BackgroundColor="Black" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>


                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding A}"/>
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding B}"/>
                    <Label Grid.Row="1" Grid.Column="5" Text="{Binding C}"/>
                    <Label Grid.Row="1" Grid.Column="7" Text="{Binding D}"/>
                </Grid>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplateB">
            <ViewCell>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding A}" FontSize="25" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding B}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding C}"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding D}"/>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </Application.Resources>
</Application>